# NODE_ENV=production
NODE_ENV=development

PORT=

TYPEORM_NAME=default
TYPEORM_HOST=
TYPEORM_TYPE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=/entities/*.entity.{js,ts}